PORT = 3000

DB_URI = postgres://uyqszhat:r5Q5nVAJMKNInfSrmtfUq-_6cNR4We7F@berry.db.elephantsql.com/uyqszhat

NODE_ENV=development

SECRET_JWT_SEED=aG9hZGlvc2l0b3NveXlvb3RyYXZlenZhbW9zYXRyaXVuZmFydm9sdmllbmRvbm9zZXhwZXJ0b3NlbmJhY2tlbmRjb21vZWxwcm9mZQ

JWT_EXPIRE_IN=2h